# paintshop

./: README  pom.xml
src/main/java/hu/vesz/paintshop/: Customer.java  Finish.java  Paint.java  PaintShop.java
src/test/java/hu/vesz/paintshop/: PaintShopTest.java
src/test/resources/input_files/: 5colors2customers_valid.glt  badFinish_invalid.glt  emptyLine_invalid.glt  malformedCustomers_invalid.glt  missingNumberOfColors_invalid.glt
